<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes em CSS</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;

      /* 
        Medidas absolutas
        cm, mm, in, px, pt, pc

        Medias Relativas
        em, ex, rem, Vw, vh, % (recomendado utilizar px e em) (o tamanho padrão é 16px (que equivale a 1em))
      */

      font-size: 1em;
    }

    /* shorthand font

    font-family: 'work sans';
    font-weight: bolder;
    font-size: 3em;
    font-style: italic;

      font-style -> font-weight -> font-size -> font-family (nessa ordem)
      Ex: font: italic bolder 3em 'Work Sans', sans-serif;

      */

  </style>
</head>
<body>
  <h1>Trabalhando com fontes</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, nulla consectetur nihil distinctio laudantium cum maxime quos sit dolores soluta quia nam, omnis officiis aliquam provident recusandae perspiciatis vitae assumenda.</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores rerum officia voluptas atque reiciendis dolor sit perspiciatis, asperiores sint eum? Assumenda tenetur incidunt qui debitis vitae iure obcaecati hic reiciendis.</p>
  <h2>Subtítulo do exercício</h2>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis nulla aut maiores tenetur, veritatis fugit, accusamus nisi reiciendis voluptatibus perspiciatis laborum voluptates id dolores, obcaecati illo optio pariatur corporis. A?</p>
</body>
</html>