<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping tags</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: dimgray;
      margin: 0px;
    }

    header {
      background-color: white;
      padding: 10px;
      margin: 10px;
    }

    h1 {
      box-shadow: inset 3px 3px 3px black;
    }

    nav {
      background-color: rgb(82, 80, 80);
      padding: 3px;
      box-shadow: 3px 3px 3px #0000007b;
    }

    nav > a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      margin-right: 30px;
    }

    nav > a:hover {
      text-decoration: underline;
    }

    main {
      background-color: white;
      padding: 10px;
      margin: 10px;
      border-radius: 15px 0px;
      box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.485)
    }

    article {
      background-color: lightgray;
      padding: 5px;
    } 

    article > aside {
      background-color: rgb(151, 151, 151);
    }

    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 1px;
      margin: 0px;
    }

    div#bola { /* como criar uma bola kkkkk */
      height: 100px;
      width: 100px;
      margin: 10px;
      background-color: white;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
    </nav>
  </header>
  <main>
    <section id="assuntos"> 
      <p>Esportes Tecnologia Política</p>
    </section>
    <section id="noticias">
      <article>
        <h2>Notícias sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, et mollitia iure quis accusantium suscipit molestiae at minima corporis, magni dolores asperiores necessitatibus excepturi nemo ipsam distinctio quibusdam cupiditate sed.</p>
      </article>
    </section>
  </main>
  <footer>
    Desenvolvido por Lucas de Andrade
  </footer>
  <div id="bola">

  </div>
</body>
</html>