<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelo de caixa</title>
  <style>
    h1 { /* box level (block) "display: inline;" para transofrmá-lo em inline level */
      background-color: lightgray;
      height: 300px;
      width: 300px;

      /*
      border-width: 10px;
      border-style: solid;
      border-color: black;

      width, style, color (nessa ordem) */

      border: 10px solid black;

      /* top, right, bottom, left
      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px; */

      padding: 10px; /* indicar somente uma vez equivale a todos. 2 valores equivale a: cima e baixo iguais, esq. e dir. iguais. */

      margin: 20px auto 40px auto;

      outline: 5px dashed salmon;
    }

    a { /* inline-level 
      border-width: 10px;
      border-style: solid;
      border-color: red; */

      border: 10px solid red;

      padding: 10px;
    }
  </style>
</head>
<body>
  <h1>Exemplo de caixa box-level</h1>
  <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>