<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabelas</title>
</head>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  table {
    width: 400px;
    height: 400px;
    border-collapse: collapse; /*collapse: tabela com as linhas juntas; separate, linhas separadas */
  }

  td {
    border: 1px solid black;
    padding: 8px;
    text-align: center; /* alinhamento horizontal (left, center, right) */
    vertical-align: top; /* alinhamento vertical (top, middle ou bottom) */
  }

  .numero {
    text-align: right;
  }
</style>
<body>
  <h1>MInha primeira tabela</h1>
  <!--Hierarquia das tabelas (simples)
      Table = tabela
        table row = linha da tabela
          table header = cabeçalho da tabela
          table data   = dados da tabela
        
        -->
  <table>
    <tr> <!--primeira linha-->
      <td>A1</td>
      <td>B1</td>
      <td>C1</td>
    </tr>
    <tr> <!--segunda linha-->
      <td>A2</td>
      <td>B2</td>
      <td class="numero">C2</td>
    </tr>
    <tr> <!--terceira linha-->
      <td>A3</td>
      <td>B3</td>
      <td class="numero">C3</td>
    </tr>
    <tr> <!--quarta linha-->
      <td>A4</td>
      <td>B4</td>
      <td>C4</td>
    </tr>
  </table>
</body>
</html> 

<!--  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    table {
      width: 400px;
      border-collapse: collapse; /*collapse: tabela com as linhas juntas; separate, linhas separadas */
      border: 5px solid red;
    }

    tr.linha {
      background-color: gray;
    }

    td {
      border: 1px solid black;
      padding: 8px;
    }

    td.dado {
      background-color: yellow;
    }
  </style>-->